<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=dge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css lesson 1 (2.8)</title>
    <link rel="shortcutt icon" href="html-logo.svg" type="image/x-icon" />
    <style>
        .blok_1{
            color: white;
            background: rgb(41, 41, 41);
        }
        .blok_1_2{
            background: rgb(207, 6, 6);
            width: 100px;
            height: 100px;
        }
        .block_2{
            background: rgb(161, 7, 223);
            width: 300px;
        }
        span{
            background: rgb(177, 81, 255);
        }
        .span_1{
            background: none;
            color: rgb(247, 0, 255);
        }

    </style>
</head>
<body>
    <div class="blok_1">
        <div>
            Всем привет! Сегодня я создаю свой <span class="span_1">первый сайт!</span>
        </div>
        <div class="blok_1_2">
            
        </div>
    </div>

    <div class="block_2">
        А здесь у меня какие-то элементы:
        <div>
            <span>Элемент1</span>
            <span>Элемент1</span>
            <span>Элемент1</span>
            <span>Элемент1</span>
        </div>
        <div>
            <span>Элемент2</span>
            <span>Элемент2</span>
            <span>Элемент2</span>
            <span>Элемент2</span>
        </div>
        <div>
            <span>Элемент3</span>
            <span>Элемент3</span>
            <span>Элемент3</span>
            <span>Элемент3</span>
        </div>


    </div>
</body>
</html>